DATABASE_URL="mysql://root:ghd150751@localhost:3306/my_database"

GOOGLE_CLIENT_ID=954648240708-bthpc8979847g96m7i6psnq4s0l5hr3n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=123
SECRET=123