DATABASE_URL="postgresql://postgres:pCkVICFRqX96LSE2x7vx@containers-us-west-93.railway.app:5963/railway"
GOOGLE_CLIENT_ID=954648240708-bthpc8979847g96m7i6psnq4s0l5hr3n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://deploy-test-amber-mu.vercel.app
NEXT_PUBLIC_JWT_SECRET_KEY=68dbaf8e69385b8442823072e8a6cc50
NEXTAUTH_SECRET=68dbaf8e69385b8442823072e8a6cc50